<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>INFORMATIONS</title>

</head>
<body>
<hr size="4" noshade>
 <center>
  <h2>DETAIL INFORMATIONS</h2>
</center>
<hr size="4" noshade>  
<form action="mailto:layfango7@gmail.com" method="POST">
 <label><h3><b>Your Name</b></h3></label>
 <input type="text">
 <input type="submit">
 <label><h3><b>Your Email</b></h3></label>
 <input type="email">
 <input type="submit">
 <label><h3><b>Post Your Message</b></h3></label>
 <textarea name="name" cols="30" rows="10"></textarea>
 <input type="submit">   
</form>
